# ha-sms-boot-starter

./: README.md  pom.xml
src/main/java/com/ha/sms/: SmsBootStarterApplication.java
src/main/java/com/ha/sms/autoconfigure/: AliSmsProperties.java  SmsAutoConfiguration.java  TencentSmsProperties.java
src/main/java/com/ha/sms/bean/: SendResponse.java
src/main/java/com/ha/sms/service/: AliSmsService.java  TencentSmsService.java
src/main/java/com/ha/sms/service/impl/: AliSmsServiceImpl.java  TencentSmsServiceImpl.java
src/main/java/com/ha/sms/utils/: RandomUtils.java
src/main/java/com/yd/sms/: SmsBootStarterApplication.java
src/main/java/com/yd/sms/autoconfigure/: AliSmsProperties.java  SmsAutoConfiguration.java  TencentSmsProperties.java
src/main/java/com/yd/sms/bean/: SendResponse.java
src/main/java/com/yd/sms/service/: AliSmsService.java  TencentSmsService.java
src/main/java/com/yd/sms/service/impl/: AliSmsServiceImpl.java  TencentSmsServiceImpl.java
src/main/java/com/yd/sms/utils/: RandomUtils.java
src/main/resources/: application.yml
src/test/java/com/ha/sms/: SmsBootStarterApplicationTests.java
src/test/java/com/yd/sms/: YdSmsBootStarterApplicationTests.java
